## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
#  Notice: This are the default Xournal colors, each other color in HEX can also be used, eg COLOR(0x12ABCF);
#
# Tools: ERASER,PEN,HILIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Portrait Copy]
toolbarTop2=FULLSCREEN,SEPARATOR,DELETE_CURRENT_PAGE,INSERT_NEW_PAGE,SEPARATOR,RULER,DRAW_ARROW,DRAW_COORDINATE_SYSTEM,SEPARATOR,TOOL_FILL,SEPARATOR,IMAGE,SEPARATOR,FINE,MEDIUM,THICK,SEPARATOR,COLOR(0x000000),COLOR(0x008000),COLOR(0x64baff),COLOR(0x9bdb4d),COLOR(0x002e99),COLOR(0x808080),COLOR(0xed5353),COLOR(0xcd9ef7),COLOR(0xffa154),COLOR(0xffe16b),COLOR_SELECT,COLOR(0xffffff),SEPARATOR,SEPARATOR,PEN,ERASER,SELECT,VERTICAL_SPACE,HILIGHTER,SEPARATOR,ZOOM_OUT,ZOOM_IN,ZOOM_SLIDER,ZOOM_100,ZOOM_FIT
toolbarBottom1=SPACER
name=CustomizedAntoine
