-- green bold lambdas and multiline mode
:set prompt      "\ESC[3;31mλ \ESC[m"
:set prompt-cont "\ESC[3;31mλ| \ESC[m"

-- useful flags
:set -fprint-explicit-foralls
:set +m

-- useful extensions by default
-- :set -XTypeApplications -XKindSignatures

-- useful default imports
import Data.Kind (Type, Constraint)
import Data.List
