#
# /home/carneca/Documents/Latex -> Documents/Latex
#
rclone_command () {
    truncatePath () {
    echo $1 | sed 's#.*\(Documents\)#\1#g'
        }

exclude_file=/home/carneca/.config/nixpkgs/homedir/.config/rclone/exclude_list.txt
    ${HOME}/.nix-profile/bin/rclone $2 -vP tdrive:/backup/$(truncatePath $1)/ ${1}/ --filter-from $exclude_list
    } 

if [[ $1 = "-s" ]]; then
    input_full=$(readlink -f $2)
    rclone_command $input_full sync
else
    input_full=$(readlink -f $1)
    rclone_command $input_full copy
fi
